# beauty_shop_project_backend

./: build.gradle
src/main/java/com/shop/beauty/: BeautyApplication.java
src/main/java/com/shop/beauty/api/common/controller/: CommonController.java
src/main/java/com/shop/beauty/api/common/mapper/: CityMapper.java  ScheduleMapper.java
src/main/java/com/shop/beauty/api/common/model/: CityModel.java  ScheduleModel.java
src/main/java/com/shop/beauty/api/common/service/: CityService.java  ScheduleService.java
src/main/java/com/shop/beauty/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/shop/beauty/init/: InitController.java
src/main/resources/: application.properties
src/main/resources/mapper/common/: City_SQL.xml  Schedule_SQL.xml
src/test/java/com/shop/beauty/: BeautyApplicationTests.java
