plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'war'
bootWar {
    archiveBaseName = "beauty-api"
    archiveFileName = "beauty-api.war"
    archiveVersion = "0.0.1"
}
// frontend 분리로 인한 주석처리
// def webappDir = "$projectDir/src/frontend"

// task appNpmInstall(type: NpmTask) {
//     workingDir = file("${webappDir}")
//     args = ["run", "build"]
// }

// task copyWebApp(type: Copy) {
//     from "$projectDir/src/frontend/build"
//     into "$projectDir/build/resources/main/static"
// }

// copyWebApp.dependsOn(appNpmInstall)
// compileJava.dependsOn(copyWebApp)

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    annotationProcessor("org.projectlombok:lombok:1.18.12")

}

test {
    useJUnitPlatform()
}
