#Server Configuration
server.port=8080

#Datasource Configuration
spring.datasource.url=jdbc:postgresql://database-1.cw0dcdqoczuo.ap-northeast-2.rds.amazonaws.com:5432/mydb_crm
spring.datasource.username=postgres
spring.datasource.password=sys12345
spring.datasource.driver-class-name=org.postgresql.Driver